<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spaghetti al Nero</title>
 </head>
<body>
  <h1>Spaghetti al Nero</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/5bf4a3a07e3c3abf46ab8bdd/1563243910501-XS7ZMP1B7J26UCKGY8DI/edited+spaghetti.jpg?format=750w" alt="delicious black squid ink tomato garlic pasta on a white plate">
    <h2>Description</h2>
      <p><i>"Deep-fried and accompanied by a generous portion of thick cut popotoes. 
      Most delicious when sprinkled with a dash of malt vinegar."</i></p>
    <h2>Quick info</h2> 
      <p>
      <ul>
        <li>Prep time: 15 minutes</li>
        <li>Cook time: 60 minutes</li>
        <li>Yields 2 servings</li>
      </ul>
      </p>
    <h2>Ingredients</h2>
    <p>
    <ul>
        <li>2 russet potatoes</li>
        <li>4 cups of water</li>
        <li>2 tsp of baking soda</li>
        <li>4 tsp of kosher salt (divided)</li>
        <li>1\4 cup of olive oil</li>
    </p> 
    </ul>
    <h2>Steps</h2>
      <p>
      <ol>
        <li>Cut the potatoes in planks and then thick sticks.</li>
        <li>Rinse the potatoes to remove some surface starch.</li>
        <li>Place the potatoes in a pot and fill the pot with enough water to cover them.</li>
        <li>Add the baking soda and half of the salt.</li>
        <li>reheat the oven to 425F/220 C.</li>
        <li>Put the pot over high heat and set a timer for 8 minutes.</li>
        <li>Turn the heat down to medium once it comes to a boil.</li>
        <li>our half the olive oil onto a baking pan.</li>
        <li>arefully transfer the potatoes to the pan.</li>
        <li>Spread the potatoes into a single layer and pour over the remaining olive oil.</li>
        <li>Use a brush to coat the potatoes evenly.</li>
        <li>Sprinkle half the remaining salt over the potatoes.</li>
        <li>For light golden-brown fries, bake for 30 minutes turning once halfway. For dark brown fries, bake for 45 minutes turning twice.</li>
        <li>Remove from the oven and season with the remaining salt, to your taste.</li>
      </ol>
 </body>
</html>